{
  "name": "nautki_pywebview-vite_react-boilerplate",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "init": "npm install && python -m venv _pyenv",
    "vite": "vite",
    "py": "python srcpy\\main.py --devmode --localhost",
    "test": "vite build && python srcpy\\main.py --devmode --folder",
    "build": "vite build && python -m nuitka --mode=app --follow-imports --include-package-data=dist --main=srcpy/main.py --output-dir=build --output-filename=app"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "author": {
    "name": "sopze"
  },
  "license": "MIT"
}
